<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <welcome-file-list>
        <welcome-file>landing1/landing1.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>landing1</servlet-name>
        <jsp-file>/landing1/landing1.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>landing2</servlet-name>
        <jsp-file>/landing2/landing2.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>welcome</servlet-name>
        <jsp-file>/welcome/welcome.js.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>Main</servlet-name>
        <servlet-class>com.oka88.Main</servlet-class>
        <load-on-startup>0</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>welcome1</servlet-name>
        <jsp-file>/welcome/welcome1.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>welcome2</servlet-name>
        <jsp-file>/welcome/welcome2.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>welcome3</servlet-name>
        <jsp-file>/welcome/welcome3.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>welcome4</servlet-name>
        <jsp-file>/welcome/welcome4.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>welcome5</servlet-name>
        <jsp-file>/welcome/welcome5.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>code30k_tai_vuong</servlet-name>
        <jsp-file>/code30k.taivuong.club/code30k.taivuong.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>landing1</servlet-name>
        <url-pattern>/landing1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>landing2</servlet-name>
        <url-pattern>/landing2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>welcome</servlet-name>
        <url-pattern>/welcome</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Main</servlet-name>
        <url-pattern>/Main</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>welcome1</servlet-name>
        <url-pattern>/welcome1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>welcome2</servlet-name>
        <url-pattern>/welcome2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>welcome3</servlet-name>
        <url-pattern>/welcome3</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>welcome4</servlet-name>
        <url-pattern>/welcome4</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>welcome5</servlet-name>
        <url-pattern>/welcome5</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>code30k_tai_vuong</servlet-name>
        <url-pattern>/code30k_tai_vuong</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <error-page>
        <error-code>404</error-code>
        <location>/index.jsp</location>
    </error-page>
</web-app>
